SUPABASE_URL='https://wqjmztjyitprussgfrpf.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxam16dGp5aXRwcnVzc2dmcnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTIwMjksImV4cCI6MjA3MDQ2ODAyOX0.79aPlFlPtBrOh-M0FScEbodfhXfZhdaTnYbD8yNVkfo'
PORT=3000